<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(1310,1070)" to="(1310,1100)"/>
    <wire from="(2030,670)" to="(2030,690)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(1250,290)" to="(1350,290)"/>
    <wire from="(1820,520)" to="(1820,650)"/>
    <wire from="(2080,710)" to="(2140,710)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1270,910)" to="(1280,910)"/>
    <wire from="(1600,170)" to="(1600,410)"/>
    <wire from="(260,930)" to="(260,1040)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(1060,930)" to="(1060,1030)"/>
    <wire from="(1780,590)" to="(1870,590)"/>
    <wire from="(910,520)" to="(910,760)"/>
    <wire from="(910,840)" to="(910,1080)"/>
    <wire from="(950,120)" to="(1000,120)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(1930,300)" to="(2030,300)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(1060,1030)" to="(1160,1030)"/>
    <wire from="(400,910)" to="(520,910)"/>
    <wire from="(1210,1100)" to="(1310,1100)"/>
    <wire from="(1240,650)" to="(1340,650)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(260,1040)" to="(350,1040)"/>
    <wire from="(890,210)" to="(1100,210)"/>
    <wire from="(1600,540)" to="(1600,780)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(1310,1010)" to="(1310,1030)"/>
    <wire from="(1930,670)" to="(2030,670)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(950,360)" to="(1200,360)"/>
    <wire from="(200,820)" to="(200,1090)"/>
    <wire from="(170,1120)" to="(350,1120)"/>
    <wire from="(1360,1050)" to="(1420,1050)"/>
    <wire from="(1100,860)" to="(1100,990)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(500,1080)" to="(500,1110)"/>
    <wire from="(1630,130)" to="(1680,130)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(1060,140)" to="(1140,140)"/>
    <wire from="(880,570)" to="(1090,570)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(150,380)" to="(430,380)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(180,450)" to="(180,690)"/>
    <wire from="(1570,170)" to="(1600,170)"/>
    <wire from="(1060,930)" to="(1150,930)"/>
    <wire from="(340,840)" to="(340,890)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(1570,220)" to="(1780,220)"/>
    <wire from="(920,160)" to="(1000,160)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(940,720)" to="(1190,720)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(1630,500)" to="(1680,500)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(130,730)" to="(360,730)"/>
    <wire from="(400,1110)" to="(500,1110)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(1630,370)" to="(1880,370)"/>
    <wire from="(1820,280)" to="(1880,280)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(920,400)" to="(1200,400)"/>
    <wire from="(1600,170)" to="(1680,170)"/>
    <wire from="(1740,150)" to="(1820,150)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(1570,590)" to="(1780,590)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(880,880)" to="(880,1120)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(910,520)" to="(990,520)"/>
    <wire from="(1870,150)" to="(1870,180)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(1350,350)" to="(1350,380)"/>
    <wire from="(1180,500)" to="(1180,530)"/>
    <wire from="(1210,1010)" to="(1310,1010)"/>
    <wire from="(2000,200)" to="(2000,210)"/>
    <wire from="(1240,550)" to="(1300,550)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(1930,200)" to="(1990,200)"/>
    <wire from="(550,1060)" to="(660,1060)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1140,140)" to="(1190,140)"/>
    <wire from="(1820,650)" to="(1880,650)"/>
    <wire from="(1630,740)" to="(1880,740)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(910,760)" to="(1190,760)"/>
    <wire from="(1600,540)" to="(1680,540)"/>
    <wire from="(1740,520)" to="(1820,520)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(1600,410)" to="(1880,410)"/>
    <wire from="(1100,210)" to="(1100,310)"/>
    <wire from="(950,120)" to="(950,360)"/>
    <wire from="(910,840)" to="(960,840)"/>
    <wire from="(2030,360)" to="(2030,390)"/>
    <wire from="(1870,520)" to="(1870,550)"/>
    <wire from="(170,860)" to="(170,1120)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(1340,710)" to="(1340,740)"/>
    <wire from="(1100,310)" to="(1200,310)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(1250,380)" to="(1350,380)"/>
    <wire from="(1570,130)" to="(1630,130)"/>
    <wire from="(2000,570)" to="(2000,580)"/>
    <wire from="(1820,150)" to="(1870,150)"/>
    <wire from="(1930,570)" to="(1990,570)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(850,930)" to="(1060,930)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(1630,130)" to="(1630,370)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(200,1090)" to="(350,1090)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(1600,780)" to="(1880,780)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(260,930)" to="(340,930)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(940,480)" to="(940,720)"/>
    <wire from="(1780,220)" to="(1780,320)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1930,390)" to="(2030,390)"/>
    <wire from="(2030,730)" to="(2030,760)"/>
    <wire from="(1780,320)" to="(1880,320)"/>
    <wire from="(910,1080)" to="(1160,1080)"/>
    <wire from="(1090,670)" to="(1190,670)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(180,690)" to="(360,690)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(1400,330)" to="(1460,330)"/>
    <wire from="(1140,140)" to="(1140,270)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(1100,990)" to="(1160,990)"/>
    <wire from="(1820,520)" to="(1870,520)"/>
    <wire from="(400,1020)" to="(500,1020)"/>
    <wire from="(1570,500)" to="(1630,500)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(320,840)" to="(320,1000)"/>
    <wire from="(1630,500)" to="(1630,740)"/>
    <wire from="(1990,570)" to="(2000,570)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(1100,210)" to="(1190,210)"/>
    <wire from="(880,880)" to="(960,880)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(1780,590)" to="(1780,690)"/>
    <wire from="(1340,650)" to="(1340,670)"/>
    <wire from="(1930,760)" to="(2030,760)"/>
    <wire from="(1780,690)" to="(1880,690)"/>
    <wire from="(2030,300)" to="(2030,320)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(1150,860)" to="(1150,890)"/>
    <wire from="(1390,690)" to="(1450,690)"/>
    <wire from="(1130,500)" to="(1130,630)"/>
    <wire from="(1210,910)" to="(1270,910)"/>
    <wire from="(1280,910)" to="(1280,920)"/>
    <wire from="(1820,150)" to="(1820,280)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(2080,340)" to="(2140,340)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(880,1120)" to="(1160,1120)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,730)"/>
    <wire from="(1090,570)" to="(1180,570)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(1780,220)" to="(1870,220)"/>
    <wire from="(920,160)" to="(920,400)"/>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
