<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,800)" to="(1360,820)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1010,710)" to="(1130,710)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(440,920)" to="(490,920)"/>
    <wire from="(320,620)" to="(320,760)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(260,960)" to="(380,960)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(130,1070)" to="(300,1070)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(1020,990)" to="(1060,990)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(780,100)" to="(1020,100)"/>
    <wire from="(880,820)" to="(1050,820)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(1470,1070)" to="(1470,1080)"/>
    <wire from="(610,1050)" to="(610,1070)"/>
    <wire from="(1210,950)" to="(1210,1090)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(1100,790)" to="(1240,790)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(1090,200)" to="(1160,200)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(1410,800)" to="(1480,800)"/>
    <wire from="(1400,1070)" to="(1470,1070)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(660,1050)" to="(730,1050)"/>
    <wire from="(350,1040)" to="(490,1040)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(1020,250)" to="(1280,250)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(320,510)" to="(580,510)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(930,160)" to="(1050,160)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(350,900)" to="(350,1040)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(990,1030)" to="(990,1120)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(100,530)" to="(270,530)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(780,390)" to="(1020,390)"/>
    <wire from="(1100,650)" to="(1100,790)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(1110,120)" to="(1160,120)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(1290,770)" to="(1360,770)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(540,1020)" to="(610,1020)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(1020,540)" to="(1280,540)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(990,1030)" to="(1060,1030)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(1020,240)" to="(1160,240)"/>
    <wire from="(1240,1010)" to="(1240,1050)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(1020,1080)" to="(1070,1080)"/>
    <wire from="(970,990)" to="(1020,990)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(1020,100)" to="(1020,240)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(930,450)" to="(1050,450)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(80,620)" to="(320,620)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(1020,990)" to="(1020,1080)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,980)" to="(130,1070)"/>
    <wire from="(130,660)" to="(130,750)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(800,560)" to="(970,560)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(970,950)" to="(1210,950)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(1280,1050)" to="(1350,1050)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(1330,540)" to="(1400,540)"/>
    <wire from="(1210,1100)" to="(1470,1100)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(320,250)" to="(580,250)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(320,770)" to="(580,770)"/>
    <wire from="(1020,530)" to="(1160,530)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(1470,1100)" to="(1470,1120)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,680)" to="(350,680)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(110,900)" to="(350,900)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(910,690)" to="(910,780)"/>
    <wire from="(1100,1080)" to="(1160,1080)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(160,940)" to="(160,1030)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1120,1010)" to="(1240,1010)"/>
    <wire from="(990,1120)" to="(1160,1120)"/>
    <wire from="(1300,970)" to="(1350,970)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(860,650)" to="(1100,650)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(1210,1090)" to="(1350,1090)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1210,510)" to="(1280,510)"/>
    <wire from="(1170,750)" to="(1240,750)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1100,800)" to="(1360,800)"/>
    <wire from="(1520,1100)" to="(1590,1100)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(350,1050)" to="(610,1050)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="NOT Gate"/>
    <comp lib="1" loc="(260,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(990,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(910,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="NOT Gate"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
