<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,290)" to="(850,290)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
  </circuit>
</project>
