<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(1030,160)" to="(1030,360)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(490,400)" to="(490,550)"/>
    <wire from="(500,660)" to="(500,810)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(990,200)" to="(1090,200)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(550,770)" to="(660,770)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(1230,180)" to="(1350,180)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(1090,200)" to="(1170,200)"/>
    <wire from="(1030,360)" to="(1180,360)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(500,810)" to="(660,810)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(1230,340)" to="(1360,340)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(710,790)" to="(800,790)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(1090,320)" to="(1180,320)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(1030,160)" to="(1170,160)"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
